<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Usuários</title>
    </head>
    <body>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">

            <div id="spinner1" class="spinner diagonal part-1"></div>
            <div id="spinner2" class="spinner horizontal"></div>
            <div id="spinner3" class="spinner diagonal part-2"></div>

        </label>

        <div id="sidebarMenu">
            <nav class="navbar sidebarMenuInner">
                <header class="header-navbar">
                    <img class="logo" src=".//imagens/Logotipo idwall.svg" alt=""> <!-- Aqui será a logo-->
                </header>
                <ul>
                    <a href="">
                        <li><img class="menu-icon" src=".//imagens/ic_protocol.svg">Protocolo</li>
                    </a>
                    <a href="">
                        <li><img class="menu-icon" src=".//imagens/ic_document.svg">Documento</li>
                    </a>
                    <a href="">
                        <li><img class="menu-icon" src=".//imagens/ic_users.svg">Usuários</li>
                    </a>
                    <a href="">
                        <li><img class="menu-icon" src=".//imagens/ic_fonts.svg">Fontes</li>
                    </a>
                    <a href="">
                        <li><img class="menu-icon" src=".//imagens/ic_matrix.svg">Matrizes</li>
                    </a>
                    <a href="">
                        <li><img class="menu-icon" src=".//imagens/ic_rules.svg">Regras</li>
                    </a>
                    <a href="">
                        <li><img class="menu-icon" src=".//imagens/ic_attributes.svg">Atributos</li>
                    </a>
                    <a href="">
                        <li  class="menu-selected"><img class="menu-icon" src=".//imagens/ic_monitor.svg">Monitor</li>
                    </a>
                    <a href="">
                        <li><img class="menu-icon" src=".//imagens/ic_organization.svg">Organizações</li>
                    </a>
                </ul>
                <div class="logout">
                    <span class="fa-solid fa-arrow-right-from-bracket logout-icon"> <a href="#"></span><span
                        class="">Sair</span></a>
                </div>
            </nav>
        </div>
        <main class="main-content">
            <header class="header-main-content">
                <h2 class="header-main-content-description">Usuários</h2>
            </header>

            <div class="standalone-search-bar" id="search-bar">
                <input type="text" placeholder="Busca por Usuário">
            </div>

            <section >
                <div class="table-panel">
                    <div class="button-container">
                        <button type="button" class="pannel-button"><span><img src="imagens/ic_download.svg" /></span></button>
                        <button type="button" class="pannel-button"><span><img src="imagens/ic_person.svg" /></span></button>    
                    </div>
                        <table class="user-table">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Empresa</th>
                                <th>Cliente</th>
                                <th>Protocolo</th>
                                <th>Func 1</th>
                                <th>Func 2</th>
                                <th>Func 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="borderless">
                                <td colspan="7" class="borderless ">
                                    <img class="icon-small" src="/imagens/ic_clock.svg">
                                    <span class="labeled-row">Abertos recentemente</span></td>
                            </tr> 
                        <tr>
                            <td><input type="checkbox" name="idCheckBox" value="checked"/>#0001</td>
                            <td>Ifood</td>
                            <td>Gustavo</td>
                            <td>54321</td>
                            <td>sim</td>
                            <td>não</td>
                            <td>não</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="idCheckBox" value="checked"/>#0001</td>
                            <td>Ifood</td>
                            <td>Gustavo</td>
                            <td>54321</td>
                            <td>sim</td>
                            <td>não</td>
                            <td>não</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="idCheckBox" value="checked"/>#0001</td>
                            <td>Ifood</td>
                            <td>Gustavo</td>
                            <td>54321</td>
                            <td>sim</td>
                            <td>não</td>
                            <td>não</td>
                        </tr>
                   
                        <tr class="borderless">
                            <td colspan="7" class="borderless"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="idCheckBox" value="checked"/>#0001</td>
                            <td>Ifood</td>
                            <td>Gustavo</td>
                            <td>54321</td>
                            <td>sim</td>
                            <td>não</td>
                            <td>não</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="idCheckBox" value="checked"/>#0001</td>
                            <td>Ifood</td>
                            <td>Gustavo</td>
                            <td>54321</td>
                            <td>sim</td>
                            <td>não</td>
                            <td>não</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="idCheckBox" value="checked"/>#0001</td>
                            <td>Ifood</td>
                            <td>Gustavo</td>
                            <td>54321</td>
                            <td>sim</td>
                            <td>não</td>
                            <td>não</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="idCheckBox" value="checked"/>#0001</td>
                            <td>Ifood</td>
                            <td>Gustavo</td>
                            <td>54321</td>
                            <td>sim</td>
                            <td>não</td>
                            <td>não</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="idCheckBox" value="checked"/>#0001</td>
                            <td>Ifood</td>
                            <td>Gustavo</td>
                            <td>54321</td>
                            <td>sim</td>
                            <td>não</td>
                            <td>não</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="idCheckBox" value="checked"/>#0001</td>
                            <td>Ifood</td>
                            <td>Gustavo</td>
                            <td>54321</td>
                            <td>sim</td>
                            <td>não</td>
                            <td>não</td>
                        </tr>
                        <tbody>
                    </table>
                </div>
            </section>
        </main>
        <script src="./Javascript/menu-slide.js"></script>
        <script src="https://kit.fontawesome.com/67f01a5142.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="./Javascript/chart.js"></script>
        <script src="./Javascript/search-slide.js"></script>
    </body>
</html>